{
  "[dockercompose]": {
    "editor.autoIndent": "advanced",
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "breadcrumbs.enabled": true,
  "claudeCode.initialPermissionMode": "acceptEdits",
  "claudeCode.preferredLocation": "panel",
  "claudeCode.useTerminal": true,
  "cursor.agent_layout_browser_beta_setting": true,
  "cursor.composer.collapsePaneInputBoxPills": true,
  "cursor.composer.shouldAllowCustomModes": true,
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "cursor.cpp.enablePartialAccepts": true,
  "cursor.enable_git_worktrees_setting": true,
  "cursor.terminal.usePreviewBox": true,
  "cursor.windowSwitcher.sidebarHoverCollapsed": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.fontFamily": "'JetBrains Mono', 'Cascadia Code', 'SF Mono', 'Consolas', monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.renderWhitespace": "all",
  "editor.semanticHighlighting.enabled": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.log": "log",
    "*.mdx": "markdown",
    "*.svg": "xml"
  },
  "files.autoSave": "afterDelay",
  "geminicodeassist.displayInlineContextHint": false,
  "geminicodeassist.project": "komo-devops",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "is:open assignee:${user} repo:${owner}/${repository}"
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    }
  ],
  "githubPullRequests.pullBranch": "never",
  "gitlens.ai.gitkraken.model": "gemini:gemini-2.0-flash",
  "gitlens.ai.model": "gitkraken",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "task.problemMatchers.neverPrompt": false,
  "task.slowProviderWarning": true,
  "terminal.integrated.allowedLinkSchemes": [
    "file",
    "http",
    "https",
    "mailto",
    "vscode",
    "vscode-insiders",
    "docker-desktop"
  ],
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.defaultProfile.osx": "bash",
  "terminal.integrated.inheritEnv": true,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "icon": "terminal-bash",
      "path": "bash"
    },
    "pwsh": {
      "icon": "terminal-powershell",
      "path": "pwsh"
    },
    "tmux": {
      "icon": "terminal-tmux",
      "path": "tmux"
    },
    "zsh": {
      "path": "zsh"
    }
  },
  "terminal.integrated.profiles.osx": {
    "bash": {
      "args": ["-l"],
      "icon": "terminal-bash",
      "path": "bash"
    },
    "pwsh": {
      "icon": "terminal-powershell",
      "path": "pwsh"
    },
    "tmux": {
      "icon": "terminal-tmux",
      "path": "tmux"
    },
    "zsh": {
      "args": ["-l"],
      "path": "/bin/zsh"
    }
  },
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.suggest.enabled": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vs-kubernetes": {
    "vs-kubernetes.crd-code-completion": "enabled"
  },
  "window.zoomLevel": 0,
  "workbench.colorTheme": "Tokyo Night",
  "workbench.editor.enablePreview": false,
  "workbench.editorAssociations": {
    "*.mdc": "default"
  }
}
